<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
<head>
<script type="text/css" href="filtergrid.css"></script>
<script type="text/javascript" src="tablefilter.js"></script>
</head>
<body>
<table id="individual_test_results" style="border: 2px lightgrey solid;border-collapse: collapse;">
<tr>
<td style="background-color: lightgrey;">Test Name</td>
<td style="background-color: lightgrey;">Status</td>
<td style="background-color: lightgrey;">User</td>
<td style="background-color: lightgrey;">Result</td>
<td style="background-color: lightgrey;">Additional Info</td>
</tr>

