<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="ProfileReportDataObject" 
	type="TestMVC4App.Templates.SharedProfileReportData" #>
<tr>
<td class="td_main"><#= ProfileReportDataObject.Duration.ToString("hh'h: 'mm'mn:'ss's:'FFFFFFF") #></td>
<td class="th_main"><#= ProfileReportDataObject.UPI #></td>
<# foreach(KeyValuePair<TestUnitNames,ResultSeverityType> pair in ProfileReportDataObject.ResultSeverity_ByTestName) { #>
	<# switch (pair.Value) {
		case ResultSeverityType.FALSE_POSITIVE : #>
	<td class="td_main false_positive"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.WARNING: #>
	<td class="td_main warning"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.WARNING_NO_DATA: #>
	<td class="td_main warning_no_data"><#= pair.Value #>
		<# break;
		case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
	<td class="td_main error_with_explanation"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.ERROR: #>
	<td class="td_main error"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		default: #>
	<td class="td_main success"><#= pair.Value #>
		<# break;
	} #>
	</td>
<# } #>
</tr>