<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="ProfileReportDataObject" 
	type="TestMVC4App.Templates.SharedProfileReportData" #>
<tr>
<td class="th_main"><#= ProfileReportDataObject.UPI #></td>
<# foreach(KeyValuePair<string,ResultSeverityType> pair in ProfileReportDataObject.ResultSeverity_ByTestName) { #>
	<# switch (pair.Value) {
		case ResultSeverityType.FALSE_POSITIVE : #>
	<td class="false_positive"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.WARNING: #>
	<td class="warning"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
	<td class="error_with_explanation"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.ERROR: #>
	<td class="error"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		default: #>
	<td class="success"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
	} #>

<# } #>
</tr>