<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="ProfileHeaderReportDataObject" 
	type="TestMVC4App.Templates.SharedHeaderProfileReportData" #>
<html>
<head>
<style>
.table_main {border:solid 2px darkgrey;border-collapse:collapse;}
.th_main {padding: 10px;font-variant: small-caps;text-align: center;border-width:2px;border-color:darkgrey;border-style:solid;background-color: lightgrey;}
.td_main {padding: 10px;border-width:2px;border-color:darkgrey;border-style:solid;}
.warning {background-color: beige;color:black;font-weight:bold;}
.false_positive {background-color: green;color:white;font-weight:bold;}
.error {background-color: Red;color:white;font-weight:bold;}
.success {color:black;font-weight:bold;}
.error_with_explanation {background-color: orange;color:white;font-weight:bold;}
.missing {color: purple;}
.duplicate {color: pink;}
.error_color {color: red;}
.no_underline{text-decoration: none;}
</style>
</head>
<body>
<table class="table_main">
<tr>
<td class="th_main">Duration</td>
<td class="th_main">UPI</td>
<# foreach(string testName in ProfileHeaderReportDataObject.AllTestNames) { #>
<td class="th_main"><#= testName #></td>
<# } #>
</tr>