<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="ProfileReportDataObject" 
	type="TestMVC4App.Templates.SharedProfileReportData" #>
<tr>
<td style="border-width:2px;border-color:lightgrey;border-style:solid;"><#= ProfileReportDataObject.UPI #></td>
<# foreach(KeyValuePair<string,ResultSeverityType> pair in ProfileReportDataObject.ResultSeverity_ByTestName) { #>
	<# switch (pair.Value) {
		case ResultSeverityType.FALSE_POSITIVE : #>
	<td style="padding: 10px;background-color: green;color:white;border-width:2px;border-color:lightgrey;border-style:solid;font-weight:bold;"><#= pair.Value #><br/>
	<a style="text-decoration: none;" href="<#= ProfileReportDataObject.FileLinkBegin #><#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.WARNING: #>
	<td style="padding: 10px;background-color: beige;color:black;border-width:2px;border-color:lightgrey;border-style:solid;font-weight:bold;"><#= pair.Value #><br/>
	<a style="text-decoration: none;" href="<#= ProfileReportDataObject.FileLinkBegin #><#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
	<td style="padding: 10px;background-color: orange;color:white;border-width:2px;border-color:lightgrey;border-style:solid;font-weight:bold;"><#= pair.Value #><br/>
	<a style="text-decoration: none;" href="<#= ProfileReportDataObject.FileLinkBegin #><#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		case ResultSeverityType.ERROR: #>
	<td style="padding: 10px;background-color: Red;color:white;border-width:2px;border-color:lightgrey;border-style:solid;font-weight:bold;"><#= pair.Value #><br/>
	<a style="text-decoration: none;" href="<#= ProfileReportDataObject.FileLinkBegin #><#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
		default: #>
	<td style="padding: 10px;color:black;border-width:2px;border-color:lightgrey;border-style:solid;font-weight:bold;"><#= pair.Value #><br/>
	<a style="text-decoration: none;" href="<#= ProfileReportDataObject.FileLinkBegin #><#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Go to test for UPI <#= ProfileReportDataObject.UPI #></a>
		<# break;
	} #>

<# } #>
</tr>