<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="SummaryReportDataObject" 
	type="TestMVC4App.Templates.SharedSummaryReportData" #>
<html>
<head>
<style>
.table_main {border:solid 2px darkgrey;border-collapse:collapse;}
.title {text-align: center;}
.th_main {padding: 10px;font-variant: small-caps;text-align: center;border-width:2px;border-color:darkgrey;border-style:solid;background-color: lightgrey;}
.td_main {padding: 10px;border-width:2px;border-color:darkgrey;border-style:solid;}
.warning {background-color: bisque;color:black;font-weight:bold;}
.warning_no_data {background-color: beige;color:black;font-weight:bold;}
.false_positive {background-color: green;color:white;font-weight:bold;}
.error {background-color: Red;color:white;font-weight:bold;}
.success {color:black;font-weight:bold;}
.error_with_explanation {background-color: orange;color:white;font-weight:bold;}
.error_data {color: white;font-weight: bold;background-color: red;font-size: 2em; text-align: center;}
</style>
</head>
<body>
	<h1 id="top" class="title">Summary Report</h1>
	<hr/>

	<# if(!string.IsNullOrEmpty(SummaryReportDataObject.ErrorHappened)) { 
	string message = "UNKNOWN ERROR(S) MAY MAKE THESE RESULTS INCONSISTENT/UNRELIABLE !";
	if (SummaryReportDataObject.ErrorHappened == "HTTP") { message = "PROBLEMS CONNECTING TO DATA SERVICES MAKE THESE RESULTS INCONSISTENT/UNRELIABLE !"; } #>
	 <p class="error_data"><#= message #><br/><#= SummaryReportDataObject.ErrorMessage #></p>
	 <hr/>
	<# } #>

	<h2>Overview</h2>
	<p>Count of user profiles tested : <#= String.Format("{0:0,0}",SummaryReportDataObject.CountProfilesTested) #><br/>
	Total count of tests run : <#= String.Format("{0:0,0}",SummaryReportDataObject.CountTestsRun) #><br/>
	Count of tests per user profile : <#= String.Format("{0:0,0}",SummaryReportDataObject.CountTestsPerUser) #><br/>
	Count of user profiles free from any kind of warning : <#= String.Format("{0:0,0}",SummaryReportDataObject.CountProfilesWithoutWarnings) #><br/>
	Duration : <#= SummaryReportDataObject.Duration.ToString("hh'h: 'mm'mn:'ss's:'FFFFFFF") #></p>
	<p>Average Duration by User Profile : <#= SummaryReportDataObject.AverageDurationPerProfile.ToString("hh'h: 'mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<table class="table_main">
		<tr>
		<th class="th_main">Result</th>
		<th class="th_main">Count</th>
		<th class="th_main">Description</th>
		</tr>
		<# foreach (KeyValuePair<ResultSeverityType,int> countPerSeverity in SummaryReportDataObject.CountBySeverity) { #>
		<tr>
			<# switch (countPerSeverity.Key) {
			case ResultSeverityType.FALSE_POSITIVE : #>
		<td class="false_positive td_main">
			<# break;
			case ResultSeverityType.WARNING: #>
		<td class="warning td_main">
			<# break;
			case ResultSeverityType.WARNING_NO_DATA: #>
		<td class="warning_no_data td_main">
			<# break;
			case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
		<td class="error_with_explanation td_main">
			<# break;
			case ResultSeverityType.ERROR: #>
		<td class="error td_main">
			<# break;
			default: #>
		<td class="success td_main">
			<# break;
		} #>
		<#= countPerSeverity.Key #></td>
		<td class="td_main"><#= String.Format("{0:0,0}",countPerSeverity.Value) #></td>
		<td class="td_main" style="color:darkgrey;"><#= LogManager.GetDescription(countPerSeverity.Key) #></td>
	</tr>
	<# } #>
	</table>
	<br/>
	<br/>
	<table class="table_main">
	<tr>
		<th class="th_main">Identified Data Behavior</th>
		<th class="th_main">Count</th>
	</tr>
	<# var sortedDictionary = SummaryReportDataObject.CountByIdentifiedDataBehavior.OrderByDescending(x => x.Value).ToDictionary(x => x.Key, x => x.Value);
	foreach (KeyValuePair<IdentifiedDataBehavior,int> countPerIdentifiedDataBehavior in sortedDictionary) {
		if(countPerIdentifiedDataBehavior.Value > 0) { #>
	<tr>
		<td class="td_main"><#= LogManager.GetDescription(countPerIdentifiedDataBehavior.Key) #></td>
		<td class="td_main"><#= String.Format("{0:0,0}", countPerIdentifiedDataBehavior.Value) #></td>
	</tr>
	<# } } #>
	</table>
	<br/>
	<br/>
	<br/>
	<hr/>
	<h2>Overview By Test Name Per User Profile</h2>
	<a href="<#= SummaryReportDataObject.FileByProfileLink #>">Go to Overview of Results by UPI</a>
	<br/>
	<hr/>
	<h2>Overview By Test Name</h2>
	<br/>
	<table class="table_main">
	<tr>
	<th class="th_main">Test Name</th>
	<th class="th_main">Success</th>
	<th class="th_main">Sample Data</th>
	<th class="th_main">Average Duration</th>
	<th class="th_main">More Info</th>
	</tr>
	<# foreach (string testName in SummaryReportDataObject.TestNames) { #>
	<tr>
		<td class="td_main"><#= testName #></td>
		<td class="td_main">
			<# double countTotalNotErrors = 0;
			foreach (KeyValuePair<ResultSeverityType,int> countPerSeverity in SummaryReportDataObject.CountBySeverity_ByTestName[testName]) {
				if(countPerSeverity.Key == ResultSeverityType.SUCCESS || countPerSeverity.Key == ResultSeverityType.WARNING || countPerSeverity.Key == ResultSeverityType.FALSE_POSITIVE) {
					countTotalNotErrors += countPerSeverity.Value;
			} }
			double frequencyNoErrors = countTotalNotErrors /(double) SummaryReportDataObject.CountProfilesTested; #>
			<#= frequencyNoErrors.ToString("P") #>
		</td>
		<td class="td_main" style="width: 40%;">
			<# if(SummaryReportDataObject.SampleData_ByTestName.ContainsKey(testName)) { #>
			<#= SummaryReportDataObject.SampleData_ByTestName[testName] #>
			<# } #>
		</td>
		<td class="td_main">
		<# if(SummaryReportDataObject.AverageDuration_ByTestName.ContainsKey(testName)) { #>
			<#= SummaryReportDataObject.AverageDuration_ByTestName[testName].ToString("hh'h: 'mm'mn:'ss's:'FFFFFFF") #>
			<# } #>
		</td>
		<td class="td_main">
			<a href="#<#= testName #>">Test Overview</a><br/>
			<a href="<#= testName #><#= SummaryReportDataObject.FileLinkEnd #>">Test Details</a>
		</td>
	</tr>
	<# } #>
	</table>
	<br/>
	<# foreach (string testName in SummaryReportDataObject.TestNames) { #>
	<hr/>
	<p><a href="#top">Back to top</a></p>
	<h2><a id="<#= testName #>"><#= testName #></a></h2>
	<table class="table_main">
	<tr>
		<th class="th_main">Result Severity</th>
		<th class="th_main">Count</th>
		<th class="th_main">Frequency</th>
	</tr>
	<# foreach (KeyValuePair<ResultSeverityType,int> countPerSeverity in SummaryReportDataObject.CountBySeverity_ByTestName[testName]) { #>
	<tr>
	<# switch (countPerSeverity.Key) {
		case ResultSeverityType.FALSE_POSITIVE : #>
		<td class="false_positive td_main">
		<# break;
		case ResultSeverityType.WARNING: #>
		<td class="warning td_main">
		<# break;
		case ResultSeverityType.WARNING_NO_DATA: #>
		<td class="warning_no_data td_main">
		<# break;
		case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
		<td class="error_with_explanation td_main">
		<# break;
		case ResultSeverityType.ERROR: #>
		<td class="error td_main">
		<# break;
		default: #>
		<td class="success td_main">
		<# break;
	} #>
		<#= countPerSeverity.Key #></td>
		<td class="td_main"><#= String.Format("{0:0,0}", countPerSeverity.Value) #></td>
		<td class="td_main">
			<# double frequency = (double)countPerSeverity.Value /(double) SummaryReportDataObject.CountProfilesTested;
			if (frequency > 0) { #>
			<#= frequency.ToString("P") #>
			<# } #>
		</td>
	</tr>
	<# } #>
	</table>
	<br/>
	<br/>
	<table class="table_main">
	<tr>
		<th class="th_main">Identified Data Behavior</th>
		<th class="th_main">Count</th>
	</tr>
	<# if(SummaryReportDataObject.CountByIdentifiedDataBehavior_ByTestName.ContainsKey(testName)) {
	var sortedDictionary2 =SummaryReportDataObject.CountByIdentifiedDataBehavior_ByTestName[testName].OrderByDescending(x => x.Value).ToDictionary(x => x.Key, x => x.Value);
	foreach (KeyValuePair<IdentifiedDataBehavior,int> countPerIdentifiedDataBehavior in sortedDictionary2) {
		if(countPerIdentifiedDataBehavior.Value > 0) { #>
	<tr>
		<td class="td_main"><#= LogManager.GetDescription(countPerIdentifiedDataBehavior.Key) #></td>
		<td class="td_main"><#= String.Format("{0:0,0}", countPerIdentifiedDataBehavior.Value) #></td>
	</tr>
	<# } } } #>
</table>
<# } #>
</body>
</html>
