<#@ template debug="true" language="C#"  #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ import namespace="HtmlDiff" #>
<#@ parameter 
	name="DetailedReportDataObject" 
	type="TestMVC4App.Templates.SharedDetailedReportData" #>
<tr>
	<td class="td_main"><b><#= DetailedReportDataObject.TestDescription #></b><br/>
		<a id="<#= DetailedReportDataObject.UPI #>"><#= DetailedReportDataObject.TestName #></a>
	</td>
	<# switch (DetailedReportDataObject.Result) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
		<td class="td_main false_positive">
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
		<td class="td_main warning">
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
		<td class="td_main warning_no_data">
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
		<td class="td_main error_with_explanation">
		<# break;
		case EnumResultSeverityType.ERROR: #>
		<td class="td_main error">
		<# break;
		default: #>
		<td class="td_main success">
		<# break;
	} #>
	<#= DetailedReportDataObject.Result #></td>
	<td class="td_main">
		<a href="<#= DetailedReportDataObject.OldUrl #>">Profile data of UPI <#= DetailedReportDataObject.UPI #></a><br/>
		<a href="<#= DetailedReportDataObject.NewUrl #>">User data of ID is <#= DetailedReportDataObject.UserId #></a>
	</td>
	<td class="td_main">
		<#= DetailedReportDataObject.ErrorMessage #>
		<br/><br/>
		<table class="table_main">
		<tr>
			<td class="th_main">OLD SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=DetailedReportDataObject.OldStructureValues.Count() #>]</span></td>
			<td class="th_main">NEW SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=DetailedReportDataObject.NewStructureValues.Count() #>]</span></td>
		</tr>
		<tr>
			<td class="td_main">
				<# if(DetailedReportDataObject.OldStructureValues.Count() > 0) {
				foreach (var oldValueStructure in DetailedReportDataObject.OldStructureValues) { #>
				<ul>
					<# foreach (var oldValuePair in oldValueStructure) { #>
						<li><# if(!string.IsNullOrEmpty(oldValuePair.Value)) { #>
						<#= oldValuePair.Value #>
						<# } else { #>NULL<# } #></li>
					<# } #>
				</ul>
				<# } } #>
			</td>
			<td class="td_main">
				<# if(DetailedReportDataObject.NewStructureValues.Count > 0) {
				foreach (var newValueStructure in DetailedReportDataObject.NewStructureValues) { #>
				<ul>
					<# foreach (var newValuePair in newValueStructure) { #>
						<li><# if(!string.IsNullOrEmpty(newValuePair.Value)) { #>
						<#= newValuePair.Value #>
						<# } else { #>NULL<# } #></li>
					<# } #>
				</ul>
				<# } } #>
			</td>
		</tr>
		</table>
	</td>
	<td class="td_main">
	<p>Duration : <#= DetailedReportDataObject.Duration.ToString("mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<ul>
	<# if(DetailedReportDataObject.IdentifiedDataBehaviors != null) {
		foreach(var observation in DetailedReportDataObject.IdentifiedDataBehaviors) { #>
			<li><#= observation #></li><br/>
	<# } } #>
		</ul>
	</td>
</tr>