<#@ template debug="true" language="C#"  #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ import namespace="HtmlDiff" #>
<#@ parameter 
	name="DetailedReportDataObject" 
	type="TestMVC4App.Templates.SharedDetailedReportData" #>
<tr>
	<td class="td_main"><b><#= DetailedReportDataObject.TestDescription #></b><br/>
		<a id="<#= DetailedReportDataObject.UPI #>"><#= DetailedReportDataObject.TestName #></a>
	</td>
	<# switch (DetailedReportDataObject.Result) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
		<td class="td_main false_positive">
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
		<td class="td_main warning">
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
		<td class="td_main warning_no_data">
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
		<td class="td_main error_with_explanation">
		<# break;
		case EnumResultSeverityType.ERROR: #>
		<td class="td_main error">
		<# break;
		default: #>
		<td class="td_main success">
		<# break;
	} #>
	<#= DetailedReportDataObject.Result #></td>
	<td class="td_main">
		<a href="<#= DetailedReportDataObject.OldUrl #>">Profile data of UPI <#= DetailedReportDataObject.UPI #></a><br/>
		<a href="<#= DetailedReportDataObject.NewUrl #>">User data of ID is <#= DetailedReportDataObject.UserId #></a>
	</td>
	<td class="td_main">
		<#= DetailedReportDataObject.ErrorMessage #>
		<br/><br/>
		<table class="table_main">
		<tr>
			<td class="th_main">OLD SERVICE DATA</td>
			<td class="th_main">NEW SERVICE DATA</td>
		</tr>
		<tr>
			<td class="td_main">
				<ul>
					<# if(DetailedReportDataObject.OldOrganizationValues.Count() > 0) {
					foreach (OrganizationTreeDescriptor element in DetailedReportDataObject.OldOrganizationValues) {
						if (element.Depth < 0) { #>
							<li>[DEPTH NOT ASSIGNED] <#= element.Name #> (<#= element.ID #>)
							<# if(element.IsMissing) { #><span class="missing">[MISSING IN NEW SERVICE]</span><# } #>
							<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
						</li>
						<# } } } #>
					<br/><br/>
					<# if(DetailedReportDataObject.OldTreeRoot != null) {
					var flattenedTree = new OrganizationTreeDescriptor[] { DetailedReportDataObject.OldTreeRoot }.SelectNestedChildren(t => t.Children).ToList();
					foreach (OrganizationTreeDescriptor element in flattenedTree) {
						StringBuilder sb = new StringBuilder();
						sb.Append("[DEPTH " + element.Depth + "] ");
						for (int i = 0; i < element.Depth; i++) { sb.Append("- "); }
						if ((DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) || element.IsImportedFromNewService || element.UsedMoreThanOnce || element.WasOnlyOption) { sb.Append("<span class=\"tree_depth_mismatch\">"); }
						sb.Append(element.Name + " (" + element.ID + ")");
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { sb.Append(" [DEPTH COUNT MISMATCH WITH NEW SERVICE]"); }
						if (element.IsImportedFromNewService) { sb.Append(" [IMPORTED FROM NEW SERVICE]"); }
						if (element.UsedMoreThanOnce) { sb.Append(" [USED MORE THAN ONCE]"); }
						if (element.WasOnlyOption) { sb.Append(" [ONLY OPTION]"); }
						if ((DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) || element.IsImportedFromNewService || element.UsedMoreThanOnce || element.WasOnlyOption) { sb.Append("</span>"); } #>
					<li><#= sb #>
					<# if(element.IsMissing) { #><span class="missing">[MISSING IN NEW SERVICE]</span><# } #>
					<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					</li>
					<# } } #>
				</ul>
			</td>
			<td class="td_main">
				<ul>
					<# if(DetailedReportDataObject.NewOrganizationValues.Count() > 0) {
					foreach (OrganizationTreeDescriptor element in DetailedReportDataObject.NewOrganizationValues) {
						if (element.Depth < 0) { #>
							<li>[DEPTH NOT ASSIGNED] <#= element.Name #> (<#= element.ID #>)
							<# if(element.IsMissing) { #><span class="missing">[MISSING IN OLD SERVICE]</span><# } #>
							<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
							</li><#
					} } } #>
					<br/><br/>
					<# if (DetailedReportDataObject.NewTreeRoot != null) {
					var flattenedTree2 = new OrganizationTreeDescriptor[] { DetailedReportDataObject.NewTreeRoot }.SelectNestedChildren(t => t.Children).ToList();
					foreach (OrganizationTreeDescriptor element in flattenedTree2) {
						StringBuilder sb = new StringBuilder();
						sb.Append("[DEPTH " + element.Depth + "] ");
						for (int i = 0; i < element.Depth; i++) { sb.Append("- "); }
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { sb.Append("<span class=\"tree_depth_mismatch\">"); }
						sb.Append(element.Name + " (" + element.ID + ")");
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { sb.Append(" [MISMATCH WITH OLD SERVICE]</span>"); }
						 #>
					<li><#= sb #>
					<# if(element.IsMissing) { #><span class="missing">[MISSING IN OLD SERVICE]</span><# } #>
					<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					</li>
					<# } } #>
				</ul>
			</td>
		</tr>
		</table>
	</td>
	<td class="td_main">
	<p>Duration : <#= DetailedReportDataObject.Duration.ToString("mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<ul>
	<# if(DetailedReportDataObject.IdentifiedDataBehaviors != null) {
		foreach(var observation in DetailedReportDataObject.IdentifiedDataBehaviors) { #>
			<li><#= observation #></li><br/>
	<# } } #>
		</ul>
	</td>
</tr>