<#@ template debug="true" language="C#"  #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ import namespace="HtmlDiff" #>
<#@ parameter 
	name="DetailedReportDataObject" 
	type="TestMVC4App.Templates.SharedDetailedReportData" #>
<tr>
	<td class="td_main"><b><#= DetailedReportDataObject.TestDescription #></b><br/>
		<a id="<#= DetailedReportDataObject.UPI #>"><#= DetailedReportDataObject.TestName #></a>
	</td>
	<# switch (DetailedReportDataObject.Result) {
		case ResultSeverityType.FALSE_POSITIVE : #>
		<td class="false_positive"><#= DetailedReportDataObject.Result #>
		<# break;
		case ResultSeverityType.WARNING: #>
		<td class="warning"><#= DetailedReportDataObject.Result #>
		<# break;
		case ResultSeverityType.ERROR_WITH_EXPLANATION: #>
		<td class="error_with_explanation"><#= DetailedReportDataObject.Result #>
		<# break;
		case ResultSeverityType.ERROR: #>
		<td class="error"><#= DetailedReportDataObject.Result #>
		<# break;
		default: #>
		<td class="success"><#= DetailedReportDataObject.Result #>
		<# break;
	} #>
	</td>
	<td class="td_main" style="width: 20%;">
		<a href="<#= DetailedReportDataObject.OldUrl #>">Profile data of UPI <#= DetailedReportDataObject.UPI #></a><br/>
		<a href="<#= DetailedReportDataObject.NewUrl #>">User data of ID is <#= DetailedReportDataObject.UserId #></a>
	</td>
	<td class="td_main" style="width: 60%;">
		<#= DetailedReportDataObject.ErrorMessage #>
		<br/><br/>
		<table class="table_main">
		<tr>
			<td class="th_main">OLD SERVICE DATA <span class="error_color">[<#=DetailedReportDataObject.OldValues.Count #>]</span></td>
			<td class="th_main">NEW SERVICE DATA <span class="error_color">[<#=DetailedReportDataObject.NewValues.Count #>]</span></td>
		</tr>
		<tr>
			<td style="border-right: 1px lightgrey solid;">
				<ul>
					<# if(DetailedReportDataObject.OldOrganizationValues.Count > 0) {
					string entry = string.Empty;
					foreach (OrganizationTreeDescriptor element in DetailedReportDataObject.OldOrganizationValues) {
						if (element.Depth < 0) {
							entry = "[UNKNOWN] " + element.Name + " (" + element.ID + ")"; #>
							<li><#= entry #>
							<# if(element.IsMissing) { #><span class="missing">[MISSING]</span><# } #>
							<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
						</li><#
					} }
					var flattenedTree = new OrganizationTreeDescriptor[] { DetailedReportDataObject.OldTreeRoot }.SelectNestedChildren(t => t.Children).ToList();
					foreach (OrganizationTreeDescriptor element in flattenedTree) {
						entry = string.Empty;
						for (int i = 0; i < element.Depth; i++) { entry += "-"; }
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { entry += "<b>"; }
						entry += "[L" + element.Depth + "] " + element.Name + " (" + element.ID + ")";
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { entry += "</b>"; } #>
					<li><#= entry #>
					<# if(element.IsMissing) { #><span class="missing">[MISSING]</span><# } #>
					<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					</li>
					<# } } else if(DetailedReportDataObject.OldValues.Count > 0) {
					var potentialDuplicates = DetailedReportDataObject.OldValues.GroupBy(v => v).Where(g => g.Count() > 1).Select(g => g.Key);
					foreach (string oldValue in DetailedReportDataObject.OldValues) { #>
					<li><# if(!string.IsNullOrEmpty(oldValue)) { #><#= oldValue #>
					<# if(!DetailedReportDataObject.NewValues.Contains(oldValue)) { #><span class="missing">[MISSING]</span><# } #>
					<# if(potentialDuplicates.Contains(oldValue)) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					<# } else { #>NULL<# } #></li>
					<# } } #>
				</ul>
			</td>
			<td>
				<ul>
					<# if(DetailedReportDataObject.NewOrganizationValues.Count > 0) {
					string entry = string.Empty;
					foreach (OrganizationTreeDescriptor element in DetailedReportDataObject.NewOrganizationValues) {
						if (element.Depth < 0) {
							entry = "[UNKNOWN] " + element.Name + " (" + element.ID + ")"; #>
							<li><#= entry #>
							<# if(element.IsMissing) { #><span class="missing">[MISSING]</span><# } #>
							<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
							</li><#
					} }
					var flattenedTree2 = new OrganizationTreeDescriptor[] { DetailedReportDataObject.NewTreeRoot }.SelectNestedChildren(t => t.Children).ToList();
					foreach (OrganizationTreeDescriptor element in flattenedTree2) {
						entry = string.Empty;
						for (int i = 0; i < element.Depth; i++) { entry += "-"; }
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { entry += "<b>"; }
						entry += "[L" + element.Depth + "] " + element.Name + " (" + element.ID + ")";
						if (DetailedReportDataObject.TreeComparisonIndexError > 0 && element.Depth == DetailedReportDataObject.TreeComparisonIndexError) { entry += "</b>"; } #>
					<li><#= entry #>
					<# if(element.IsMissing) { #><span class="missing">[MISSING]</span><# } #>
					<# if(element.IsDuplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					</li>
					<# } } else if(DetailedReportDataObject.NewValues.Count > 0) {
					var potentialDuplicates = DetailedReportDataObject.NewValues.GroupBy(v => v).Where(g => g.Count() > 1).Select(g => g.Key);
					foreach (string newValue in DetailedReportDataObject.NewValues) { #>
					<li><# if(!string.IsNullOrEmpty(newValue)) { #>
					<# string newValueToDisplay = newValue;
					if(DetailedReportDataObject.OldValues.Count <= 1 && DetailedReportDataObject.NewValues.Count <= 1) {
						string oldValue = string.Empty;
						if(DetailedReportDataObject.OldValues.Count > 0) { oldValue = DetailedReportDataObject.OldValues.First(); if(oldValue == null) { oldValue = string.Empty; } }
						HtmlDiff diffHelper = new HtmlDiff(oldValue, newValue);
						newValueToDisplay = diffHelper.Build();
					} #>
					<#= newValueToDisplay #>
					<# if(!DetailedReportDataObject.OldValues.Contains(newValue)) { #><span class="missing">[MISSING]</span><# } #>
					<# if(potentialDuplicates.Contains(newValue)) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					<# } else { #>NULL<# } #></li>
					<# } } #>
				</ul>





			</td>
		</tr>
		</table>
	</td>
	<td class="td_main" style="width: 30%;">
	<p>Duration : <#= DetailedReportDataObject.Duration.ToString("mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<ul>
	<# if(DetailedReportDataObject.IdentifiedDataBehaviors != null) {
		foreach(var observation in DetailedReportDataObject.IdentifiedDataBehaviors) { #>
			<li><#= LogManager.GetDescription(observation) #></li><br/>
	<# } } #>
		</ul>
	</td>
</tr>