<#@ template debug="true" language="C#"  #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ import namespace="HtmlDiff" #>
<#@ parameter 
	name="DetailedReportDataObject" 
	type="TestMVC4App.Templates.SharedDetailedReportData" #>
<tr>
	<td class="td_main"><b><#= DetailedReportDataObject.TestDescription #></b><br/>
		<a id="<#= DetailedReportDataObject.UPI #>"><#= DetailedReportDataObject.TestName #></a>
	</td>
	<# switch (DetailedReportDataObject.Result) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
		<td class="td_main false_positive">
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
		<td class="td_main warning">
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
		<td class="td_main warning_no_data">
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
		<td class="td_main error_with_explanation">
		<# break;
		case EnumResultSeverityType.ERROR: #>
		<td class="td_main error">
		<# break;
		default: #>
		<td class="td_main success">
		<# break;
	} #>
	<#= DetailedReportDataObject.Result #></td>
	<td class="td_main">
		<a href="<#= DetailedReportDataObject.OldUrl #>">Profile data of UPI <#= DetailedReportDataObject.UPI #></a><br/>
		<a href="<#= DetailedReportDataObject.NewUrl #>">User data of ID is <#= DetailedReportDataObject.UserId #></a>
	</td>
	<td class="td_main">
		<#= DetailedReportDataObject.ErrorMessage #>
		<br/><br/>
		<table class="table_main">
		<tr>
			<td class="th_main">OLD SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=DetailedReportDataObject.OldValues.Count() #>]</span></td>
			<td class="th_main">NEW SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=DetailedReportDataObject.NewValues.Count() #>]</span></td>
		</tr>
		<tr>
			<td class="td_main">
				<ul>
					<# if(DetailedReportDataObject.OldValues.Count() > 0) {
					var potentialDuplicates = DetailedReportDataObject.OldValues.GroupBy(v => v).Where(g => g.Count() > 1).Select(g => g.Key);
					foreach (string oldValue in DetailedReportDataObject.OldValues) { #>
					<li><# if(!string.IsNullOrEmpty(oldValue)) { #><#= oldValue #>
					<# if(!DetailedReportDataObject.NewValues.Contains(oldValue)) { #><span class="missing">[MISSING IN NEW SERVICE]</span><# } #>
					<# if(potentialDuplicates.Contains(oldValue)) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					<# } else { #>NULL<# } #></li>
					<# } } #>
				</ul>
			</td>
			<td class="td_main">
				<ul>
					<# if(DetailedReportDataObject.NewValues.Count > 0) {
					var potentialDuplicates = DetailedReportDataObject.NewValues.GroupBy(v => v).Where(g => g.Count() > 1).Select(g => g.Key);
					foreach (string newValue in DetailedReportDataObject.NewValues) { #>
					<li><# if(!string.IsNullOrEmpty(newValue)) { #>
					<# string newValueToDisplay = newValue;
					if(DetailedReportDataObject.OldValues.Count <= 1 && DetailedReportDataObject.NewValues.Count <= 1) {
						string oldValue = string.Empty;
						if(DetailedReportDataObject.OldValues.Count > 0) { oldValue = DetailedReportDataObject.OldValues.First(); if(oldValue == null) { oldValue = string.Empty; } }
						HtmlDiff diffHelper = new HtmlDiff(oldValue, newValue);
						newValueToDisplay = diffHelper.Build();
					} #>
					<#= newValueToDisplay #>
					<# if(!DetailedReportDataObject.OldValues.Contains(newValue)) { #><span class="missing">[MISSING IN OLD SERVICE]</span><# } #>
					<# if(potentialDuplicates.Contains(newValue)) { #><span class="duplicate">[DUPLICATE]</span><# } #>
					<# } else { #>NULL<# } #></li>
					<# } } #>
				</ul>
			</td>
		</tr>
		</table>
	</td>
	<td class="td_main">
	<p>Duration : <#= DetailedReportDataObject.Duration.ToString("mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<ul>
	<# if(DetailedReportDataObject.IdentifiedDataBehaviors != null) {
		foreach(var observation in DetailedReportDataObject.IdentifiedDataBehaviors) { #>
			<li><#= observation #></li><br/>
	<# } } #>
		</ul>
	</td>
</tr>