<#@ template debug="true" language="C#"  #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ import namespace="HtmlDiff" #>
<#@ parameter 
	name="SharedDataObject" 
	type="TestMVC4App.Templates.DetailedReportSharedData" #>
<tr>
	<td class="td_main"><b><#= SharedDataObject.TestDescription #></b><br/>
		<a id="<#= SharedDataObject.UPI #>"><#= SharedDataObject.TestName #></a>
	</td>
	<# switch (SharedDataObject.Result) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
		<td class="td_main false_positive">
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
		<td class="td_main warning">
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
		<td class="td_main warning_no_data">
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
		<td class="td_main error_with_explanation">
		<# break;
		case EnumResultSeverityType.ERROR: #>
		<td class="td_main error">
		<# break;
		default: #>
		<td class="td_main success">
		<# break;
	} #>
	<#= SharedDataObject.Result #></td>
	<td class="td_main">
		<a href="<#= SharedDataObject.OldUrl #>">Profile data of UPI <#= SharedDataObject.UPI #></a><br/>
		<a href="<#= SharedDataObject.NewUrl #>">User data of ID is <#= SharedDataObject.UserId #></a>
	</td>
	<td class="td_main">
		<#= SharedDataObject.ErrorMessage #>
		<br/><br/>
		<table class="table_main">
		<tr>
			<td class="th_main">OLD SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=SharedDataObject.OldStructureValues.Count() #>]</span></td>
			<td class="th_main">NEW SERVICE DATA <span class="error_color">[COUNT ELEMENTS: <#=SharedDataObject.NewStructureValues.Count() #>]</span></td>
		</tr>
		<tr>
			<td class="td_main">
				<# if(SharedDataObject.OldStructureValues.Count() > 0) {
				foreach (var oldValueStructure in SharedDataObject.OldStructureValues) { #>
				<ul>
					<# foreach (var oldValuePair in oldValueStructure) { #>
						<li><# if(!string.IsNullOrEmpty(oldValuePair.Value.Value)) { #>
						<#= oldValuePair.Value.Value #>
						<# if(!oldValuePair.Value.HasBeenMatched) { #><span class="missing">[MISSING IN NEW SERVICE]</span><# } #>
						<# if(oldValuePair.Value.Duplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
						<# if(oldValuePair.Value.MismatchDueToTrailingSpaces) { #><span class="missing">[TRAILING WHITE SPACES]</span><# } #>
						<# if(oldValuePair.Value.MismatchDueToCase) { #><span class="missing">[CASE]</span><# } #>
						<# if(oldValuePair.Value.MismatchDueToPartialName) { #><span class="missing">[PARTIAL MATCH]</span><# } #>
						<# if(oldValuePair.Value.MismatchDueToShiftedName) { #><span class="missing">[NAME REORGANIZED]</span><# } #>

						<# } else { #>NULL<# } #></li>
					<# } #>
				</ul>
				<# } } #>
			</td>
			<td class="td_main">
				<# if(SharedDataObject.NewStructureValues.Count > 0) {
				foreach (var newValueStructure in SharedDataObject.NewStructureValues) { #>
				<ul>
					<# foreach (var newValuePair in newValueStructure) { #>
						<li><# if(!string.IsNullOrEmpty(newValuePair.Value.Value)) { #>
						<#= newValuePair.Value.Value #>
						<# if(!newValuePair.Value.HasBeenMatched) { #><span class="missing">[MISSING IN OLD SERVICE]</span><# } #>
						<# if(newValuePair.Value.Duplicate) { #><span class="duplicate">[DUPLICATE]</span><# } #>
						<# if(newValuePair.Value.MismatchDueToTrailingSpaces) { #><span class="missing">[TRAILING WHITE SPACES]</span><# } #>
						<# if(newValuePair.Value.MismatchDueToCase) { #><span class="missing">[CASE]</span><# } #>
						<# if(newValuePair.Value.MismatchDueToPartialName) { #><span class="missing">[PARTIAL MATCH]</span><# } #>
						<# if(newValuePair.Value.MismatchDueToShiftedName) { #><span class="missing">[NAME REORGANIZED]</span><# } #>
						<# } else { #>NULL<# } #></li>
					<# } #>
				</ul>
				<# } } #>
			</td>
		</tr>
		</table>
	</td>
	<td class="td_main">
	<p>Duration : <#= SharedDataObject.Duration.ToString("mm'mn:'ss's:'FFFFFFF") #></p>
	<br/>
	<ul>
	<# if(SharedDataObject.IdentifiedDataBehaviors != null) {
		foreach(var observation in SharedDataObject.IdentifiedDataBehaviors) { #>
			<li><#= observation #></li><br/>
	<# } } #>
		</ul>
	</td>
</tr>