<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="ProfileReportDataObject" 
	type="TestMVC4App.Templates.SharedProfileReportData" #>
<tr>
<td class="td_main">
<ul>
	<li><#= ProfileReportDataObject.ProfileProcessingDuration.ToString("mm'mn:'ss's:'FFFFFFF") #></li>
	<li><#= ProfileReportDataObject.OldServiceDuration.ToString("mm'mn:'ss's:'FFFFFFF") #></li>
	<li><#= ProfileReportDataObject.NewServiceDuration.ToString("mm'mn:'ss's:'FFFFFFF") #></li></ul></td>
<td class="th_main"><#= ProfileReportDataObject.UPI #></td>
<# foreach(KeyValuePair<EnumTestUnitNames,EnumResultSeverityType> pair in ProfileReportDataObject.ResultSeverity_ByTestName) { #>
	<# switch (pair.Value) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
	<td class="td_main false_positive"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
	<td class="td_main warning"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
	<td class="td_main warning_no_data"><#= pair.Value #>
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
	<td class="td_main error_with_explanation"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		case EnumResultSeverityType.ERROR: #>
	<td class="td_main error"><#= pair.Value #><br/>
	<a class="no_underline" href="<#= pair.Key #><#= ProfileReportDataObject.FileLinkEnd #>#<#= ProfileReportDataObject.UPI #>">Test Details for UPI<#= ProfileReportDataObject.UPI #></a>
		<# break;
		default: #>
	<td class="td_main success"><#= pair.Value #>
		<# break;
	} #>
	</td>
<# } #>
</tr>