<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
<head>
<style>
.diffins, .diffmod { background-color: yellow; }
.table_main {border:solid 2px darkgrey;border-collapse:collapse;}
.th_main {padding: 10px;font-variant: small-caps;text-align: center;border-width:2px;border-color:darkgrey;border-style:solid;background-color: lightgrey;}
.td_main {padding: 10px;border-width:2px;border-color:darkgrey;border-style:solid;}
.warning {background-color: bisque;color:black;font-weight:bold;}
.warning_no_data {background-color: beige;color:black;font-weight:bold;}
.false_positive {background-color: green;color:white;font-weight:bold;}
.error {background-color: Red;color:white;font-weight:bold;}
.success {color:black;font-weight:bold;}
.error_with_explanation {background-color: orange;color:white;font-weight:bold;}
.missing {color: purple;}
.duplicate {color: pink;}
.error_color {color: red;}
.tree_depth_mismatch {font-weight: bold;background-color: yellow;}
</style>
<meta charset="UTF-8">
</head>
<body>
<p>HOW TO READ THE RESULTS:<br/>
The text results are ornated with information in brackets.<br/>
<ul>
<li>[MISSING IN OLD/NEW SERVICE]</li>
<li>[PARTIAL MATCH] only appears on the side with <b>LESS</b> content</li>
<li>[CASE]</li>
<li>[TRAILING WHITE SPACES] only appears on the side having the trailing white spaces</li>
</ul>
Also, <b>yellow highlighting</b> may appear in the case of a single value comparison, indicating explicitely the changes operated on the text field from the old to the new service.</p>
<br/>
<table id="individual_test_results" class="table_main">
<tr>
<td class="th_main">Test Name</td>
<td class="th_main">Status</td>
<td class="th_main">User</td>
<td class="th_main">Result</td>
<td class="th_main">Additional Info</td>
</tr>

