<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TestMVC4App.Models" #>
<#@ parameter 
	name="SharedDataObject" 
	type="TestMVC4App.Templates.ProfileReportSharedData" #>
<tr>
<td class="td_main">
<ul>
	<li><#= SharedDataObject.DurationTestingProfile.ToString("mm'mn:'ss's:'FFFFFFF") #></li>
	<li><#= SharedDataObject.DurationDownloadingDataFromOldService.ToString("mm'mn:'ss's:'FFFFFFF") #></li>
	<li><#= SharedDataObject.DurationDownloadingDataFromNewService.ToString("mm'mn:'ss's:'FFFFFFF") #></li></ul></td>
<td class="th_main"><#= SharedDataObject.OldId #></td>
<# foreach(KeyValuePair<EnumTestUnitNames,EnumResultSeverityType> severityByTestName in SharedDataObject.SeverityByTestName) { #>
	<# switch (severityByTestName.Value) {
		case EnumResultSeverityType.FALSE_POSITIVE : #>
	<td class="td_main false_positive"><#= severityByTestName.Value #><br/>
	<a class="no_underline" href="<#= severityByTestName.Key #><#= SharedDataObject.LinkEnd2TestNameFile #>#<#= SharedDataObject.OldId #>">Test Details for OldId<#= SharedDataObject.OldId #></a>
		<# break;
		case EnumResultSeverityType.WARNING:
		case EnumResultSeverityType.WARNING_ONLY_NEW: #>
	<td class="td_main warning"><#= severityByTestName.Value #><br/>
	<a class="no_underline" href="<#= severityByTestName.Key #><#= SharedDataObject.LinkEnd2TestNameFile #>#<#= SharedDataObject.OldId #>">Test Details for OldId<#= SharedDataObject.OldId #></a>
		<# break;
		case EnumResultSeverityType.WARNING_NO_DATA: #>
	<td class="td_main warning_no_data"><#= severityByTestName.Value #>
		<# break;
		case EnumResultSeverityType.ERROR_WITH_EXPLANATION:
		case EnumResultSeverityType.ERROR_ONLY_OLD: #>
	<td class="td_main error_with_explanation"><#= severityByTestName.Value #><br/>
	<a class="no_underline" href="<#= severityByTestName.Key #><#= SharedDataObject.LinkEnd2TestNameFile #>#<#= SharedDataObject.OldId #>">Test Details for OldId<#= SharedDataObject.OldId #></a>
		<# break;
		case EnumResultSeverityType.ERROR: #>
	<td class="td_main error"><#= severityByTestName.Value #><br/>
	<a class="no_underline" href="<#= severityByTestName.Key #><#= SharedDataObject.LinkEnd2TestNameFile #>#<#= SharedDataObject.OldId #>">Test Details for OldId<#= SharedDataObject.OldId #></a>
		<# break;
		default: #>
	<td class="td_main success"><#= severityByTestName.Value #>
		<# break;
	} #>
	</td>
<# } #>
</tr>